<!DOCTYPE html>
<html lang="en">
<head>
  <title>American Education Gateway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
	body {
		background: linear-gradient(to right, rgba(100,200,100,0.5), orange);
		font-family: "Josefin Sans";
	}
	
    footer {
	  background: linear-gradient(to right, rgba(200,0,0,0.6), rgba(0,0,200,0.6));
      padding: 25px;
    }
	
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      /*min-height: 200px;*/
    }
	.navbar {
		background:	rgba(100,150,100,0.5);
	}
	.navbar-header img {
		width: 20%;
		margin-top: -2%;
	}
	.active a {
		background: rgba(100,50,100,0.1) !important;
	}
	.carousel-caption {
		color: rgba(255, 220, 220, 1.0);
		font-family: 'Josefin Sans', sans-serif;
		font-size: 24px;
		font-weight: 900;
		background: rgba(100,150,100,0.5);
		border-radius: 100px;
	    max-width: 90%;
		width: 90%;
		left: 5%;
	}
	#myCarousel .carousel-caption{
		top: 60%;
	}

	#myCarousel2 .carousel-caption{
		top: 5%;
		font-size: 1.5em;
		background: transparent;
		color: rgba(155, 120, 120, 1.0);
		overflow: auto;
	}

	.carousel-caption h2 {
		font-size: 36px;
		font-weight: 900;
		margin-top: -0%;
	}
	.carousel-caption p {
		margin: -1% 5%;
	}

	.well {
		background: rgba(200,200,100,0.5);
	}
	.well p {
		font-family: "Josefin Sans";
		text-align: center;
	}
	.well img {
		width: 100%;
	}
	.carousel-control {
		padding: 0;
		margin: 0;
	} 
	#contact {
		font-size: 2em;
	}
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        font-size: 14px; 
      }
	  .carousel-caption h2 {
		  font-size: 18px;
	  }
  	  #myCarousel2 .carousel-caption{
  		font-size: 1.2em;
  	  }
	  #contact {
		  font-size: 1.2em;
		  margin: 0 1%;
	  }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#myCarousel">Home</a></li>
        <li><a href="#contact">Info & Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-4">
    <div class="well">
      <p>American Education Gateway <img src="logo.png"></p>
    </div>
	<div class="well">
		<p>Bridging the gap between Indian secondary school and American universities<img src="sidebar1.JPG" style="width: 100%"></p>
	</div>
  </div>
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="carousel1.JPG" alt="Image">
          <div class="carousel-caption">
            <h2>Students</h2>
            <p>Recruited from India, graduated from Oxford High School, Michigan, USA</p>
          </div>      
        </div>

        <div class="item">
          <img src="carousel2.JPG" alt="Image">
          <div class="carousel-caption">
            <h2>Administrators</h2>
            <p>Founder of American Education Gateway, along with administrators from Oxford High School, Michigan, USA</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
	
	<br><br>
	
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
		<br><br><br><br><br>
          <div class="carousel-caption">
            <p>"Oxford [High School] has been a place that I can happily say is very much like my second home to me now where people have a welcoming heart and a smile to greet you with. Not to mention about how drastically one's knowledge increases in this healthy competitive environment."<small> ~Sahil K., student</small></p>
          </div>      
        </div>

        <div class="item">
		<br><br><br><br><br>
          <div class="carousel-caption">
            <p>"Oxford [High School] International program has been one of those opportunities that you come through that completely changes the course of your life for the good. Being in the US helps you to get on the same time line for the college applications as a US citizen and makes it a lot easier for you to apply to a college here." <small> ~Vinamr A., student </small></p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</div>
<hr>
</div>

<div class="container text-center" id="contact">    
  <h3>What We Do</h3>
  <div class="row">
	  <p>If accepted, an Indian student is afforded one year at an American high school in order to accalamate to and prepare for the American university admissions process as well as American culture.</p>
  </div>
  <br>
  <div class="row">
	 <p>For more information, contact Dharmvir Gehlaut at AmericanEducationGateway3@gmail.com</p>
  </div>
  <hr>
</div>

<br>

<footer class="container-fluid text-center">
  <p>&copy;American Education Gateway 2019</p>
</footer>

</body>
</html>
